build site:
  image: node:latest
  stage: build
  script:
    - cd web
    - npm i
    - npm run build
    - sshpass -pmasaka20 scp -r build dad-datamart2.consultant.ru:./nodejs/m-6
    - sshpass -pmasaka20 ssh dad-datamart2.consultant.ru << EOF
    - pm2 restart Rating
    - pm2 reload Rating
    - EOF